{
    "name": "centroid-gai-persistence",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "api",
        "db",
        "web"
    ],
    "scripts": {
        "biome:format": "biome format --write .",
        "biome:lint": "biome lint .",
        "biome:check": "biome check .",
        "typecheck": "bun run --cwd db typecheck && bun run --cwd api typecheck",
        "test:native": "bun run --cwd api native:test",
        "test:e2e": "bun run e2e/compose-e2e.ts",
        "seed:models": "bun run e2e/seed-models.ts",
        "web:dev": "bun run --cwd web dev",
        "web:build": "bun run --cwd web build",
        "web:test:e2e": "bun run --cwd web test:e2e"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.14"
    }
}